# springboot-rest-elastic

./: README.md  docker-compose.yml  pom.xml
scripts/: activities.json  create-index.sh  insert-activities.sh  mapping-v1.json
src/main/java/com/mycompany/springbootelasticgymactivities/: SpringbootElasticGymActivitiesApplication.java
src/main/java/com/mycompany/springbootelasticgymactivities/config/: ElasticSearchConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/mycompany/springbootelasticgymactivities/controller/: ActivityController.java
src/main/java/com/mycompany/springbootelasticgymactivities/dto/: CreateActivityDto.java  UpdateActivityDto.java
src/main/java/com/mycompany/springbootelasticgymactivities/exception/: ActivityNotFoundException.java
src/main/java/com/mycompany/springbootelasticgymactivities/model/: Activity.java
src/main/java/com/mycompany/springbootelasticgymactivities/properties/: ApplicationProperties.java
src/main/java/com/mycompany/springbootelasticgymactivities/repository/: ActivityRepository.java
src/main/java/com/mycompany/springbootelasticgymactivities/service/: ActivityService.java  ActivityServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mycompany/springbootelasticgymactivities/: SpringbootElasticGymActivitiesApplicationTests.java
